<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
      }

      header:before {
        content: "";
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      /* After */
      .is-required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }

      /* Before */
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="name" /> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero.
      </p>
    </header>

    <section>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quod
        temporibus tempora rerum nostrum dicta? Quas vero rerum natus quos
        voluptates, quia aliquam debitis optio consequuntur obcaecati provident
        cumque beatae.
      </p>
    </section>
  </body>
</html>
