<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors</title>

  <style>
    h1 {
      /* Color name */
      color: red;
    }

    h2 {
      /* RBG */
      color : rgb(210, 100, 145)
    }

    h3 {
      /* Hexadecimal
      3 or 6 numbers or letter [0-9 or AF]
      000000 is black
      ffffff is white

      each 2 digits are red
      next 2 are green
      last two are blue

      Websites are used to find specific colors
      when all 3 are the same only 3 can be used

      Color-hex.com is a recommended site to find the color pallet and stuff
      htmlcolorcodes.com
       */

      color: #000000
    }
  </style>
</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
</body>
</html>