<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>

  <style>
    #box-1{
      background-color: blanchedalmond;
      /* A border must have all 3 of these characterisitcs */
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */

      /* or use a single border property */
      border: 3px red solid;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      /* there is top bottom right and left  */
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;


    }

    #box-3 {
      background-image: url('./img/stars.jpg');
      /* how it repeats if it is necesary */
      background-repeat: no-repeat;
      /* position offset negative values are posible
      key words center, top bottom */
      background-position: 0px 0px;
      /* background size how big is it
      Cover is where the size is exactly enough to cover the block */
      background-size: cover;
      /* One line delcaration */
      background: url('./img/stars.jpg') no-repeat center center/cover;

      color: #fff;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      /* Placing and image that stays on a certain part of the screen */
      background: url('./img/leaf.png') no-repeat center center ;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit fugit ea. Molestiae ut nisi labore ullam placeat! Dolores, tempore?</p>
  </div>
</body>
</html>