<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model/ Margin & Padding</title>
  <style>
    /* CSS Reset */
    *{
      margin: 0;
      padding: 0;
      /* to make sure box size doesn change with padding  */
      box-sizing: border-box;

    }
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;

      width: 500px;
      /* Padding (inside block) on all sides (adds to current width :500+20*/
      padding: 20px;

      /* Padding per side  */
      /* The last declaration overrights everything else */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20 px;

      /* Padding short hand (= top, right , bottom, left) */
      padding: 10 px 20px 10px 20px;

      /* Padding short hand (=top/bottom, left/right) */
      padding:10px 20px;

      /* Margin on all side (outside block)*/
      margin: 20px;

      /* margin per side  */
      /* The last declaration overrights everything else */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20 px;

      /* margin short hand (= top, right , bottom, left) */
      margin: 10 px 20px 10px 20px;

      /* margin short hand (=top/bottom, left/right) */
      margin:10px 20px;
    }

    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box one</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque, voluptas molestias ea laudantium dolores dignissimos sint provident autem nisi aperiam molestiae atque doloribus vel dolorum sequi magnam, architecto corporis nam quae magni ut. Facilis reprehenderit et, alias praesentium possimus ullam minima, dolorem dicta dolorum quae assumenda. Praesentium, accusamus id?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque, voluptas molestias ea laudantium dolores dignissimos sint provident autem nisi aperiam molestiae atque doloribus vel dolorum sequi magnam, architecto corporis nam quae magni ut. Facilis reprehenderit et, alias praesentium possimus ullam minima, dolorem dicta dolorum quae assumenda. Praesentium, accusamus id?</p>
  </div>
  
</body>
</html>